# Android-App-Project

./: .gitignore  README.md
Base/: .gitignore
Base/app/: build.gradle
Base/app/src/main/: AndroidManifest.xml
Base/app/src/main/java/com/projecttango/examples/java/augmentedreality/: AugmentedRealityActivity.java  AugmentedRealityRenderer.java  MainActivity.java  MySpotify.java  Setting.java  Spotify.java  Voice.java
Base/app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_setting.xml  activity_spotify.xml
Base/app/src/main/res/values/: strings.xml
Base/gradle/wrapper/: gradle-wrapper.properties
