apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.projecttango.experiments.augmentedrealitysample"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    apply from: '../../version.gradle'
    compile "com.google.tango:sdk-base:${release_version}"
    compile "com.google.tango:sdk-support:${release_version}"
    compile "org.rajawali3d:rajawali:1.1.899-SNAPSHOT@aar"

    implementation "com.android.support:appcompat-v7:25.1.1"

    compile 'com.spotify.android:auth:1.0.0-alpha'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
